<div id="map" style="height:<%= @height %>; width:<%= @width %>"></div>
<script src="https://maps.google.com/maps/api/js?sensor=false"  type="text/javascript"></script>

<script>
  var mapDiv = document.getElementById('map');
  var map = new google.maps.Map(mapDiv, {
      center: {lat: 59.9075006, lng: 10.7832457},
      zoom: 12
  });

  var infowindow = new google.maps.InfoWindow();

  var marker, i;
  
  var locations = [
   <%= for address_tweet <- @address_tweets do %>
      ['<%= address_tweet.tweet %> (<%= address_tweet.posted %>)', <%= address_tweet.lat %>, <%= address_tweet.lng %>], 
    <% end %> 
    ];

  for (i = 0; i < locations.length; i++) {  
    marker = new google.maps.Marker({
      position: new google.maps.LatLng(locations[i][1], locations[i][2]),
      map: map,
      icon: 'https://pbs.twimg.com/profile_images/1563849121/pol_element_twitter_reasonably_small_mini.jpg'		  
    });

   google.maps.event.addListener(marker, 'click',
     (function(marker, i) {
       return function() {
         infowindow.setContent('<h3>' + locations[i][0] + '</h3>');
         infowindow.open(map, marker);
      }
    })(marker, i));
  }  
</script>
